name: Helm Deployment Cleanup

on:
  workflow_run:
    workflows:
      - "INTEGRATION_TEST"
    types:
      - completed

jobs:
  cleanup:
    name: Delete Namespace
    uses: camunda/camunda-platform-helm/.github/workflows/test-integration-cleanup-template.yaml@main
    secrets: inherit
    with:
      github-run-id: "${{ github.event.workflow_run.id }}"